[ req ]
default_bits       = 4096
default_md         = sha256
distinguished_name = dn
x509_extensions    = v3_ca
prompt             = no

[ dn ]
C  = KR
ST = Seoul
L  = Seoul
O  = Samsung Electronics
OU = Mobile Division
CN = Samsung Android Kernel
emailAddress = security@samsung.com

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = CA:true